<!DOCTYPE html>
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js">
	</script>
<style>
body{
 margin: 0px;
 padding: 0;
 background: url(https://i.ibb.co/VQmtgjh/6845078.png) no-repeat;
 height: 100vh;
 font-family: sans-serif;
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 overflow: hidden
}
table{
    margin-top: 10px;
    background-color: aliceblue;
}
#button {
			background-color: #4caf50;
			border-radius: 5px;
			margin-left: 650px;
            margin-top: 15px;
			margin-bottom: 5px;
			color: white;
            height: 40px;
            width: 150px;
		}
</style>
<html lang="en">
	<head>
		<title> Table </title>			
	</head>
	<body>
		<div align="center" id="makepdf">
			<table>
				<h1>
				<!--Displaying the converted table-->
					{% for table in tables %}
					<h2>{{titles[loop.index]}}</h2>							
					{{ table|safe }}
					{% endfor %}	
				</h1>
			</table>
		</div>
        <button id="button">Download</button>
	</body>
	<script>
		var button = document.getElementById("button");
		var makepdf = document.getElementById("makepdf");

		button.addEventListener("click", function () {
			html2pdf().from(makepdf).save();
		});
	</script>    
</html>
